clc;
clear all;
close all;
t=0:0.001:1;
pi=3.14;
fm=input('enter the modulating frequency ');
Em=input('enter the modulating amplitude ');
x=Em*sawtooth(2*pi*fm*t);
subplot(3,1,1);
plot(t,x);
xlabel('time');
ylabel('amplitude');
title('modulating signal');
grid on;
fc=input('enter the carrier frequency ');
Ec=input('enter the carrier amplitude ');
y=Ec*sawtooth(2*pi*fc*t);
subplot(3,1,2);
plot(t,y);
xlabel('time');
ylabel('amplitude');
title('carrier  signal');
grid on;
n=length(y);
for(i=1:n);
    if(x(i)>=y(i))
        z(i)=1;
    else
        z(i)=0;
    end
end
subplot(3,1,3);
plot(t,z);
xlabel('time');
ylabel('amplitude');
title('PWM  signal');
grid on;