clc;
clear all;
close all;
t=0:0.01:10;
pi=3.14;
fm=500;
Em=2;
X=Em*sin(2*pi*fm*t);
subplot(3,1,1);
plot(t,X);
grid on;
xlabel('Time');
ylabel('Amplitude');
title('modulating signal');
fc=10000;
m=2;
Ec=Em/m;
Y=Ec*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,Y);
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Carrier signal');
Z=Ec*(1+m*sin(2*pi*fm*t)).*sin(2*pi*fc*t);
subplot(3,1,3);
plot(t,Z);
grid on;
xlabel('Time');
ylabel('Amplitude');
title('overmoodulation');

